VERSION_NAME=0.12.0
GROUP=com.shazam.fork

POM_ARTIFACT_ID=fork-gradle-plugin
POM_NAME=Fork Gradle Plugin
POM_PACKAGING=jar
POM_DESCRIPTION=A plugin that adds Fork test tasks for Android instrumentation tests
POM_URL=https://github.com/shazam/fork-gradle-plugin

POM_SCM_URL=https://github.com/shazam/fork-gradle-plugin
POM_SCM_CONNECTION=scm:git@github.com:shazam/fork-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shazam/fork-gradle-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shazam
POM_DEVELOPER_NAME=Shazam
